name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install zigup and set path
        run: |
          mkdir -p $HOME/.local/bin
          curl -L https://github.com/marler8997/zigup/releases/latest/download/zigup-x86_64-linux.tar.gz | tar xz
          mv zigup $HOME/.local/bin
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Install Zig
        run: zigup 0.15.1

      - name: Run tests
        run: zig build test
